<<<<<<< HEAD
Browser=chrome
Demstorelogin= https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/
StoreURL= https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/
username=rammohan@krishtechnolabs.com
password=magento@123
=======
Browser=chrome
Demstorelogin= https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/
StoreURL= https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/
username=rammohan@krishtechnolabs.com
password=magento@123
>>>>>>> 198e6a575fa48515f12a0c590d83f9d55a4fbe71
loginpageurl=https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/customer/account/login/referer