Browser=chrome
Demstorelogin= https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/
StoreURL= https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/
username=rammohan@krishtechnolabs.com
password=magento@123
loginpageurl=https://integration-5ojmyuq-arowgj4koob7k.eu-3.magentosite.cloud/customer/account/login/referer